{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 M2L_PPE : PPE N\'b01\
\
To do :\
\
- Iframe : R\'e9servations de salles \'e0 ins\'e9rer ( Erreur 4O4 actuellement).\
- Javascript de la page formations \'e0 faire ( Le bandeau vert \'e0 gauche pour s\'92inscrire).\
- Revoir le menu de la page ligues.\
- Ajout dans le formulaire de contact d\'92un champ ( Demande d\'92affectation \'e0 une ligue) + Envoi de mail \
- V\'e9rification sur les champs des formulaires \'e0 faire ( Exemple : Champ requis, 3 caract\'e8res minimum \'85)\
- Upload d\'92image \'e0 terminer\
- Revoir la charte graphique\
- Toutes les documentations \'e0 faire ( Documentation utilisateur, documentation administrateur\'85)}